@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Bree+Serif&family=Dosis:wght@200&family=Heebo:wght@800&family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background: url("circle-scatter-haikei.png") center center fixed;
  background-size: cover;
}
html{
  scroll-behavior: smooth;
 }


#main {
  height: 100%;
  width: 100%;
 
}

.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  top: 0;
  z-index: 999;
  position: fixed;
  cursor: pointer;
 background-color: black;
 background-size: cover;
}

.navlist {
  display: flex;
  align-items: center;
}

.navlist li {
  margin-left: 23px;
  list-style: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  cursor: pointer;
  color: rgb(241, 223, 223);
  padding: 15px;
  font-size: 1.3rem;
}
.navlist li a{
  text-decoration: none;
  color: white;
}

.navlist li:hover {
  border-bottom: 3px solid rgb(157, 65, 243);
}
.navlist input{
   margin-left:15px;
   padding: 6px;
   border-radius: 6px;
}
.logo {
  margin-left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgb(201, 72, 201), rgb(118, 247, 249));
  -webkit-background-clip: text;
  color: transparent;
  padding: 15px;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
}

#heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#text {
  width: 50%;
  height: 100%;
}

#text h1 {
  margin-top: 10%;
  text-align: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  font-weight: 900;
}

#text p {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.multitext{
  font-size: 4rem;
  font-weight: 600;
  margin-left: 15%;
  color: blueviolet;
  font-family: 'poppins',sans-serif;
}

#text span{
  color: aqua;
}
.image {
  margin-top: 10%; 
}

.image img {
  border: none;
  border-radius: 50%;
  background-color: rgb(185, 64, 64);
}

#bird1{
  height: 100%;
  width: 100%;
}

.center-text {
  text-align: center;
  font-size: 2rem;
  color: blueviolet;
  margin-top: 20px;
  margin-bottom: 25px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#cards .card1 {
  border: none;
  margin: 20px 15px;
  padding: 20px;
  border-radius: 28px;
  margin-bottom: 20px;
  filter: drop-shadow(10px 10px 10px black);
  background-color: #374151;
}

.card1 p {
  padding: 8px;
  text-align: center;
  font-size: 17px;
  font-family: 'popins', sans-serif;
  color: white;
}

.card1 h2 {
  text-align: center;
  margin-top: 3px;
  font-family: 'popins', sans-serif;
  color: rgb(189, 174, 174);

}

#logo img {
  height: 50px;
  width: 50px;
  margin-bottom: 7px;
  margin-left: 42%;
}

.btn p {
  margin-top: 20px;
  padding: 15px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 500;
  background-color: darkviolet;
  display: inline-block;
}

.btn p a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-family: 'popins', sans-serif;
}

.burger {
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 15px;
}

.line {
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 3px 3px;
}

.f-text {
  text-align: center;
  color: white;
  padding: 8px;
  background-color: rgb(101, 100, 100);
}

#testimonial {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5%;
  width: 100%;

}

.test1 {
  height: 300px;
  width: 50%;
  background-color: #374151;
  margin: 15px;
}

.test1 p {
  text-align: center;
  margin: 30px 20px;
  color: rgb(140, 133, 133);
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.test1 i {
  margin-left: 25px;
  margin-top: 25px;
  color: gray;
}

.test-img img {
  height: 100px;
  width: 100px;
  margin-left: 40%;
  border: none;
  border-radius: 50%;
}

#h-2 {
  text-align: center;
  color: white;
  margin-top: 30px;
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: blueviolet;
}

.b-text-test span {
  margin-left: 35px;
}

#sp-1 {
  font-size: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  color: white;
}

#sp-2 {
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* notes-sec */


#notes-txt {
  text-align: center;
  font-family: ' popins', sans-serif;
  margin-top: 3%;
  color: blueviolet;
}

#notes-sec{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 1rem;
}

.grid1 {
  height: 270px;
  width: 270px;
  background-color: rgb(38, 38, 38);
  border: 2px solid rgb(41, 40, 40);
  border-radius: 15px;
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
  padding: 1.5rem;
  margin-top: 6%;
  margin-left: 4%;
  filter: drop-shadow(10px 10px 10px black);
}

.grid1 img {
  height: 90px;
  width: 90px;
}



.grid1 p {
  color: white;
  font-size: 1.5rem;
  font-family: ' popins', sans-serif;
  font-weight: 600;
  line-height: 2.5rem;
  font-family: ' popins', sans-serif;
}

.grid1 span {
  color: #374151;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: ' popins', sans-serif;
  color: #73787f;
}

.pdf-btn {
  display: grid;
  grid-gap: 1rem;
}

.pdf-btn a button {
  padding: 8px 12px;
  font-family: ' popins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  background-color: blueviolet;
  border-radius: 30px;
  border: none;
  color: white;
  cursor: pointer;
}


.pdf-btn a button:hover {
  background-color: rgb(77, 44, 107);
}


#frst-btn {
  padding: 8px 38px;
  text-align: center;
  margin-top: 1rem;
  font-weight: 500;
  font-size: 20px;
  font-family: ' popins', sans-serif;
}







@media only screen and (max-width:768px) {

  #heading {
    flex-direction: column;
    width: 100%;
  }

  .navlist {
    flex-direction: column;
    transition: all ease 1s;
  }

  .navbar {
    flex-direction: column;
   height: 225px;
    transition: all ease 1s;
  }

  #heading h1 {
    margin-top: 35%;
  }

  #text {
    margin: 6px;
    width: 87%;
    height: max-content;
  }

  #cards {
    flex-direction: column;
  }

  @media only screen and (max-width:768px) and (min-width:820px) {
    #cards .card1 {
      width: 80%;
      margin: 24px 27px;
      padding: 11px;
      margin-bottom: 41px;
      height: max-content;
      margin-left: 100px;
    }
  }

  #testimonial {
    flex-direction: column;
  }

  #testimonial .test1 {
    padding: 14px;
    margin: 2px 15px;
    margin-bottom: 20px;
    height: max-content;
    width: 80%;
  }
 
    
  .image img {
    display: none;
  }
  
  .burger {
    display: block;
  }

  .h-nav {
    height:73px;
  }

  .v-class {
    opacity: 0;
  }

}

@media only screen and (max-width:1362px) {
  #notes-sec {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: auto;

  }
}

@media only screen and (max-width:1024px) {
  #notes-sec {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 25px;
    margin-left: 6%;
  }
}

@media only screen and (max-width:820px) {
  .grid1 {
    width: max-content;
    margin: auto;
    height: max-content;
  }
}

@media only screen and (max-width:540px) {
  #notes-sec{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 80%;
  }

}
